const catalogMock = [
  {
    name: 'Лисёнок',
    price: 1000,
    shortDescription: 'Лисичкин торт обладает нежной текстурой, которая тает во рту.',
    description: 'Лисичкин торт обладает нежной текстурой, которая тает во рту. Сам торт кисленький за счет ягод, и освежающий за счет мяты',
    imgPath: '/Catalog/foxCake/',
    composition: ['безглютеновая мука','тростниковый сахар','банановое молоко','детский смех'],
    gallery: [] as string[],
    calories: {
      protein: '150',
      fats: '270',
      carbo: '70',
      calorie: '350'
    }
  },
  {
    name: 'Красный торт',
    price: 1500,
    shortDescription: 'Красный торт состоит из двух совершенно вкусных слоёв.',
    description: `Красный торт на самом деле красно-белый. Красный слой клубника, белый ваниль. Украшен заварными цветочками, карамельными ягодами. 
    Подойдет и на день рождение и на свадьбу.`,
    imgPath: '/Catalog/redCake/',
    composition: ['безглютеновая мука','тростниковый сахар','банановое молоко','детский смех', 'красный аплеьсин'],
    gallery: [] as string[],
    calories: {
      protein: '120',
      fats: '250',
      carbo: '50',
      calorie: '300'
    }
  }
]

export default catalogMock